{
  "id": "/?gestor=000&app=20260712",
  "name": "DINIZ RH Tatyana",
  "short_name": "DINIZ RH",
  "description": "Sistema RH - Tatyana Travassos",
  "start_url": "/?gestor=000&app=20260712",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#005eb8",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/diniz-rh-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/diniz-rh-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
